<!DOCTYPE html>
<html>
<head>
    <meta name="twitter:title" content="My Website">
    <meta name="twitter:description" content="This is a sample HTML file.">
    <meta name="twitter:image" content="https://example.com/image.jpg">
    <meta property="og:title" content="My Website">
    <meta property="og:description" content="This is a sample HTML file.">
    <meta property="og:image" content="https://example.com/image.jpg">
    <title>My Website</title>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <p>This is a sample HTML file.</p>
    
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone">
        
        <input type="submit" value="Submit">
    </form>
    <script src="index.js"></script>
</body>
</html>
